<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
    <style>
        .borderRed{
            border: 3px solid red;
            border-radius: 10px;
        }
        .borderGreen{
            border: 3px solid green;
            border-radius: 10px;
        }
        .borderBlue{
            border: 3px solid blue;
            border-radius: 10px;
        }
        p.background{
            background-color: lightgrey;
            text-align: center;
        }
        span.red{
            color: red;
        }
        span.green{
            color: green;
        }
        span.blue{
            color: blue;
        }
    </style>
</head>
<body>
    <p class="background borderRed"><span class="red">Red</span> Border</p>
    <p class="background borderBlue"><span class="blue">Blue</span> Border</p>
    <p class="background borderGreen"><span class="green">Green</span> Border</p>
</body>
</html>